<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="upkZ71F6f9ZwZEDxe2vs">
    <mxGraphModel dx="946" dy="1773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ixjflZRY3q_1Zia4ttAa-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="30" width="220" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ixjflZRY3q_1Zia4ttAa-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;组件1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixjflZRY3q_1Zia4ttAa-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;组件2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixjflZRY3q_1Zia4ttAa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;组件3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixjflZRY3q_1Zia4ttAa-5" value="orientation=vertical&lt;div&gt;gravity=top | left&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="-170" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ixjflZRY3q_1Zia4ttAa-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="30" width="220" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ixjflZRY3q_1Zia4ttAa-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;组件1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixjflZRY3q_1Zia4ttAa-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;组件2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixjflZRY3q_1Zia4ttAa-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;组件3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixjflZRY3q_1Zia4ttAa-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;方向=垂直&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;垂直排列 = 上对齐&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;水平排列 = 左对齐&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="-80" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ixjflZRY3q_1Zia4ttAa-24" value="orientation=vertical&lt;div&gt;gravity=top | right&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="-170" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ixjflZRY3q_1Zia4ttAa-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;方向=垂直&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;垂直排列 = 上对齐&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;水平排列 = 右对齐&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#333333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="-80" width="220" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
