# android-tutorial-slides

./: .gitignore  README.md  build.sh  catalog.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release.sh  slides.md  styles.css
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
app/exam/: .umirc.ts  README.md  package.json  tailwind.config.js  tailwind.css
app/video-player/: .umirc.ts  deploy.sh  env.d.ts  package.json
components/: ZoomableImage.vue
docs/: 课程安排.xlsx
pages/: lesson-1-android-brief.md  lesson-2-java-basic.md  lesson-3-git.md  lesson-4-design-pattern.md
project/ActivityLaunchMode/: README.md  settings.gradle
project/BleShowcase/: settings.gradle
project/CameraShowcase/: settings.gradle
project/Cookbook/app/: build.gradle  proguard-rules.pro
project/Cookbook/app/src/main/: AndroidManifest.xml
project/Cookbook/app/src/main/java/com/enixyu/cookbook/: CookbookApplication.java
project/Cookbook/app/src/main/java/com/enixyu/cookbook/model/: Recipe.java  Weather.java
project/Cookbook/app/src/main/java/com/enixyu/cookbook/port/: QWeather.java
project/Cookbook/app/src/main/java/com/enixyu/cookbook/repo/: CookbookSqliteHelper.java  RecipeRepo.java
project/Cookbook/app/src/main/java/com/enixyu/cookbook/ui/: EditActivity.java  MainActivity.java  RecipeListAdapter.java
project/Cookbook/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_recip.xml
project/Cookbook/app/src/main/res/menu/: menu_edit.xml  menu_main.xml
project/Cookbook/app/src/main/res/values/: colors.xml  themes.xml
project/Cookbook/app/src/main/res/values-night/: themes.xml
project/CookbookTemplate/: settings.gradle
project/File/: settings.gradle
project/File/app/: build.gradle
project/File/app/src/androidTest/java/com/enixyu/file/: ExampleInstrumentedTest.java
project/File/app/src/main/: AndroidManifest.xml
project/File/app/src/main/java/com/enixyu/file/: package-info.java
project/File/app/src/main/java/com/enixyu/file/ui/: MainActivity.java
project/File/app/src/main/res/layout/: activity_main.xml
project/File/app/src/main/res/values-night/: themes.xml
project/File/app/src/test/java/com/enixyu/file/: ExampleUnitTest.java
project/FileOperationDemo/: settings.gradle
project/GraphicDrawingDemo/: settings.gradle
project/HttpURLConnectionDemo/: settings.gradle
project/JavaDemo/: settings.gradle
project/MqttController/: .gitignore  settings.gradle
project/MqttController/app/: build.gradle
project/MqttController/app/src/androidTest/java/com/enixyu/mqttcontroller/: ExampleInstrumentedTest.java
project/MqttController/app/src/main/: AndroidManifest.xml
project/MqttController/app/src/main/java/com/enixyu/mqttcontroller/: ServiceProvider.java
project/MqttController/app/src/main/java/com/enixyu/mqttcontroller/adapter/: LightArrayAdapter.java
project/MqttController/app/src/main/java/com/enixyu/mqttcontroller/controller/: ConnectOptions.java  MqttRemoteController.java  OnConnectionChangedListener.java  OnDevicePropertiesChangedListener.java  RemoteControlException.java  RemoteController.java
project/MqttController/app/src/main/java/com/enixyu/mqttcontroller/model/: ARGB.java  Command.java  LED.java  MqttRequest.java  MqttSettingModel.java  PropertiesChangeRequest.java  RGB.java
project/MqttController/app/src/main/java/com/enixyu/mqttcontroller/store/: MqttSettingStore.java  MqttSettingStoreSharedPrefImpl.java  StoreException.java
project/MqttController/app/src/main/java/com/enixyu/mqttcontroller/ui/: AlertHelper.java  BaseActivity.java  ColorRingView.java  ColorSettingDialog.java  MainActivity.java  SettingActivity.java  TextFieldView.java
project/MqttController/app/src/main/java/com/enixyu/mqttcontroller/viewmodel/: HomeViewModel.java
project/MqttController/app/src/main/res/drawable/: ic_back.xml  ic_connect.xml  ic_disconnect.xml  ic_setting.xml  seekbar_track.xml
project/MqttController/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_color_setting.xml  item_led.xml  text_field.xml
project/MqttController/app/src/main/res/menu/: menu_main.xml
project/MqttController/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
project/MqttController/app/src/main/res/values-night/: themes.xml
project/MqttController/app/src/test/java/com/enixyu/mqttcontroller/: ExampleUnitTest.java
project/MqttController/gradle/: libs.versions.toml
project/MqttController/gradle/wrapper/: gradle-wrapper.properties
project/ServiceDemo/: settings.gradle
project/Sqlite/gradle/: libs.versions.toml
project/Sqlite/gradle/wrapper/: gradle-wrapper.properties
project/UIShowCase/: settings.gradle
project/WidgetFragmentLifecycle/: settings.gradle
project/WidgetLayoutDemo/: settings.gradle
project/WidgetListView/: settings.gradle
project/WidgetRecyclerView/: settings.gradle
public/: index.html
public/android-brief/: GoogleStyle.xml  course-overview.xmind
slides/android-theme/: README.md  layoutHelper.ts  package.json
slides/lesson-00-FAQ/: package.json  slides.md
slides/lesson-01-android-brief/: README.md  package.json  slides.md
slides/lesson-02-android-ide/: package.json  slides.md
slides/lesson-02-java-basic-1/: slides.md
slides/lesson-03-java-basic-1/: index.html  package.json  slides.md
slides/lesson-03-java-basic-2/: slides.md
slides/lesson-04-android-ide/: index.html  package.json  slides.md
slides/lesson-04-java-basic-2/: package.json  slides.md
slides/lesson-05-android-activity/: index.html  package.json  slides.md
slides/lesson-06-android-ui-component-1/: package.json  slides.md
slides/lesson-06-ui-widget-1/: package.json  slides.md
slides/lesson-07-android-ui-component-2/: package.json  slides.md
slides/lesson-07-ui-widget-2/: package.json  slides.md
slides/lesson-08-user-interaction-component/: package.json  slides.md
slides/lesson-09-android-listview/: package.json  slides.md
slides/lesson-10-android-camera/: package.json  slides.md
slides/lesson-11-android-media-player/: package.json  slides.md
(+527 files in other folders)
