plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.enixyu.file'
    compileSdk 36

    defaultConfig {
        applicationId "com.enixyu.file"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.annotation
    implementation libs.projectlombok.lombok
    implementation libs.jsr305
    implementation libs.commons.lang3

    annotationProcessor libs.projectlombok.lombok

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}