<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/player_background"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/btn_play"
    android:src="@drawable/icon_play"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="80dp"
    android:layout_width="80dp"
    android:layout_height="80dp" />

  <SeekBar
    android:id="@+id/progress_bar"
    android:layout_above="@id/btn_play"
    android:layout_marginBottom="50dp"
    android:thumbTint="@color/white"
    android:progressTint="@color/white"
    android:foregroundTint="@color/white"
    android:progressBackgroundTint="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>